<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LOGIN</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
.container {
  position:center;
  margin: auto;
margin-top:100px;
  max-width: 740px;
  padding: 60px;
  background-color:#F0F8FF;
}
.alert-error {
  color: red;
}
</style>
</head>

<body style="background-color:#446689;">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2><b>LOGIN</b></h2>
<p>Please fill in your email and password.</p>

<form action="/login" method="post" >
<div class="form-group">
<label><h5>Email Address</h5></label>
<input type="email" name="username" class="form-control" required/>
</div> 
<div class="form-group">
<label><h5>Password</h5></label>
<input type="password" name="password" class="form-control" required>
</div>
<div class="form-group">
<input type="submit" name="submit" class="btn btn-primary" value="Login">
</div>
</form>
{% for message in get_flashed_messages() %}
      <div class="alert-error">{{ message }}: Please enter correct credentials </div>
{% endfor %}
<div>
<form action ="/new">
<label> Don't have an account? </label>
<input value = "Register" class="btn btn-primary" type ="submit"/>
</form>
</div>
</div>
</div>
</div>
</body>
</html>